# ~/.tmux.conf
# name

# Prefix
set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

# Shell
set-option -g default-shell "/usr/bin/fish"

# Global Window Options
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-window-option -g automatic-rename on

# Windows
unbind %
unbind '"'
unbind &
unbind s
unbind S
unbind x
unbind X
bind s split-window
bind S split-window -h
bind x kill-pane
bind X kill-window

# Panes
unbind z
unbind h
unbind j
unbind k
unbind l
bind z display-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g repeat-time 0
set-option -g set-titles on

# Status Bar
set-window-option -g window-status-current-attr bold
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right '#(acpi | cut -d , -f 2) %F %R'
#set-option -g status-left $USER'@#H'
#set-option -g status-left-length 9
set-option -g status-interval 60

# Display
set-option -g pane-active-border-bg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg colour15
set-option -g pane-border-fg white
