# Prefix
unbind-key C-b
#unbind-key z
#set-option -g prefix C-z
#bind-key C-z send-prefix
set-option -g prefix C-`
bind-key C-` send-prefix

# Misc
#set-option -g default-shell "/usr/bin/fish"
set-option -g default-shell "/bin/bash"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g repeat-time 0
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Source File
unbind-key R
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Copy and Paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Global Window Options
set-window-option -g mode-keys vi
set-window-option -g utf8 on
#set-window-option -g mode-mouse off # option no longer exists?
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Windows
set-option -g base-index 1
unbind-key '"'
unbind-key &
unbind-key %
bind-key % list-session
unbind-key s
bind-key s split-window
unbind-key S
bind-key S split-window -h
unbind-key x
bind-key x kill-pane
unbind-key X
bind-key X kill-window

# Panes
set-option -g pane-base-index 1
set-option -g pane-active-border-bg black
set-option -g pane-border-bg black
set-option -g pane-active-border-fg colour15
set-option -g pane-border-fg colour8
unbind-key q
bind-key q resize-pane -Z
unbind-key z
bind-key z display-panes
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Status Bar
#set-window-option -g window-status-current-attr bold
set-option -g status-right-attr bold
set-option -g status-left-attr bold
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-right '#(~/bin/4bat) #[default]%F %R'
#set-option -g status-right '#(~/bat2.sh)'
set-option -g status-left $USER'@#H'
set-option -g status-left-length 9
set-option -g status-interval 30
